apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: 2016-02-18T18:52:05Z
  name: ultimate-backend-tenant-config
  namespace: default
  resourceVersion: '516'
  uid: b4952dc3-d670-11e5-8cd0-68f728db1985
data:
  config.yml: |
    project:
      name: tenant
      industry: banking
    owner: John Doe
